# URL de conexão com o banco de dados PostgreSQL
DATABASE_URL="postgresql://postgres:<senha>@localhost:5432/<nome-do-banco>"

# Segredo usado para assinar/verificar tokens JWT
JWT_SECRET_TOKEN="sua_chave_secreta_aqui"
